<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
		<style type="text/css">
		h1 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 P {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 BODY {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 h2 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		</style>
		<style type="text/css">
		 h1 {
		 background-color: pink;
		 }
		 body {
		 background-color: pink;
		 }
		 p {
		 background-color: pink;
		 }
		  h2 {
		 background-color: pink;
		 }
		 
		</style>
</head>
<body>
<h1><strong><em><center>CONTACT US</strong></em></center>
<UL> <center>
PHONE NUMBER; 09026026689, 07043021440<br>
E-MAIL; HARJOKE66@YAHOO.COM  <br>
		RAAUSTRUNT@GMAIL.COM  <br>
CONTACT ADDRESS: 14 ADESANYA, AGUDA LAGOS, NIGERIA<br>
</UL> </center>

</body>
</html>