<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8"/>
		<div>
		</div>
		<link rel="icon" href="sola.jpg" size="32*32"/>
		<title>RAAU RESTURANT </title>
		<hr/>
		<h1><strong><em><center>RAAU RESTURANT</center></strong></h1>
		<h2><strong><em><center>Drinks</center></strong></h2>
				<style type="text/css">
		 h1 {
		 background-color: red;
		 }
		 body {
		 background-color: red;
		 }
		 p {
		 background-color: red;
		 }
		 h2 {
		 background-color: red;
		 }
		  
		 
		</style>
				<style type="text/css">
		h1 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 P {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 BODY {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 h2 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		</style>
</head>
<body>
<center><h2><p> What kind of drink do you prefer.</p><br/></center>
<p>Coffe </p><br/></h2>
			</form>
				<img src ="coffee.jpg" alt="coffee" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
			</form>
<center><H2> Fruit Juice
			</form>
				<img src ="juice.jpg" alt="juice" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
			</form></center>
<h2><p>Cocktail </p><br/></h2>
				<img src ="coctails.jpg" alt="coctails" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
			</form>
<center><H2><p>Wine </p><br/></h2>
				<img src ="wine.jpg" alt="wine" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
			</form></center>
<h2><p>Water </p><br/></h2>
				<img src ="water.png" alt="water" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
			</form>
<h2><CENTER><EM><p>Dont forget to get your chocolate smoothies free<p></H2></CENTER></EM>
				<img src ="smoothes.jpg" alt="smoothes" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
			</form></center></H2>
			<center><a href = "last.html"> ORDER </a></center>
</body>
</html>