<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
<div>
		</div>
		<link rel="icon" href="sola.jpg" size="32*32"/>
		<title>RAAU RESTURANT </title>
		<hr/>
		<h1><strong><em><center>RAAU RESTURANT</center></strong><style type="text/css">
		h1 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 P {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 BODY {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 h2 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		</style>
		<style type="text/css">
		 h1 {
		 background-color: red;
		 }
		 body {
		 background-color: red;
		 }
		 p {
		 background-color: red;
		 }
		  h2 {
		 background-color: red;
		 }
		 
		</style>
		
</head>
<body>
<H2>Thank you for choosing RAAU RESTURANT, </H2><EM>Your food would be brought to you with your bill.</EM><STRONG>Ensure you get your free smoothies </STRONG><BR>And dont forget RAAU RESTURANT loves you more
Thanks for your patronage<H2>Thanks for bieng HERE!!!!! </H2>
</body>
</html>
