<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
<div>
		</div>
		<link rel="icon" href="sola.jpg" size="32*32"/>
		<title>RAAU RESTURANT </title>
		<hr/>
		<h1><strong><em><center>RAAU RESTURANT</center></strong>
		<div>
		</div>
		<link rel="icon" href="sola.jpg" size="32*32"/>
		<title>RAAU RESTURANT </title>   
		<h1><strong><em><center>RAAU RESTURANT</center></strong>
		<style type="text/css">
		 h1 {
		 background-color: red;
		 }
		 body {
		 background-color: red;
		 }
		 p {
		 background-color: red;
		 }
		 
		 
		</style>
				<style type="text/css">
		h1 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 P {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 BODY {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 h2 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		</style>
</head>
<body>
		<H2><center><strong><p><br>LOCAL DISH</strong></p><br></center></H2>
			<br>Eba with Ewedu</br>
			<img src ="ewe.jpg" alt="ewe" width="300" height="300"><form action="" method='get'>
			tick<input type= "checkbox"value="cheker">
			</form>
			<center><br>Eba with Efo riro</br>
				<img src ="eba.jpg" alt="eba" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
				</form></center>
			<br>Semolina with Gbegiri</br>
				<img src ="begire.jpg" alt="begire" width="300" height="300"> 
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
				</form>
			<center><br>Amala with Ila Alasepo</br>
				<img src ="ila.jpg" alt="ila" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
				</form></center>
			<br>Amala with Efo Riro</br>
				<img src ="amala.jpg" alt="amala" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
				</form>
			<center><br>Semolina and Efo Riro</br>
				<img src ="semo.jpg" alt="semo" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
				</form></center>
			<br>Ofada Rice</br>
				<img src ="ofada.jpg" alt="ofada" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
				</form>
			<center><br>Semolina with Egusi</br>
				<img src ="semu.jpg" alt="semu" width="300" height="300">
				<form action="" method='get'>
				tick<input type= "checkbox"value="cheker">
				</form></center>
		
			<center><a href = "drink.html"> ORDER </a></center>
</body>
</html>