<!DOCTYPE html>
	<html>
		<head>
		<meta charset="utf-8"/>
		<div>
		</div>
		<link rel="icon" href="sola.jpg" size="32*32"/>
		<title>RAAU RESTURANT </title>
		<hr/>
		<h1><strong><em><center>RAAU RESTURANT</center></strong>
				<style type="text/css">
		 h1 {
		 background-color: red;
		 }
		 body {
		 background-color: red;
		 }
		 p {
		 background-color: red;
		 }
		 h2 {
		 background-color: red;
		 }
		  
		 
		</style>
				<style type="text/css">
		h1 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 P {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 BODY {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 h2 {
		float: center; 
		 color: WHITE; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		</style>
		</head>
		<body>
		which type of meal would you prefer
		<ol>
		<strong><br>Assorted Dishes</strong></br>
		<div>
		<img src ="1.jpg" alt="1" width="300" height="300">
		<img src ="8.jpg" alt="8" width="300" height="300">
		<img src ="9.jpg" alt="9" width="300" height="300">
		<center><a href = "assorrted.html"> assorrted Dishes </a></center>
		</div>
		<strong><br>Local Dishes <strong></br>
		<div>
		<img src ="amala.jpg" alt="amala" width="300" height="300">
		<img src ="eba.jpg" alt="eba" width="300" height="300">
		<img src ="ewe.jpg" alt="ewe" width="300" height="300">
		<center><a href = "Local.html"> Local Dishes </a></center>
		</div>
		</ol>
		<br/>
		
		</body>
	</html>