<!DOCTYPE html>
	<html>
	<!--navbar-->
		<div>
			<a href="contact.html">contact</a>
			<a href="about.html">about</a>
		</div>
		<head>
		<meta charset="utf-8"/>
		<div>
		</div>
		<link rel="icon" href="sola.jpg" size="32*32"/>
		<title>RAAU RESTURANT </title>
		<hr/>
		<h1><strong><em><center>RAAU RESTURANT</center></strong></h1>
		<style type="text/css">
		h1 {
		float: center; 
		 color: red; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 P {
		float: center; 
		 color: red; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 BODY {
		float: center; 
		 color:red; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		 h2 {
		float: center; 
		 color: red; 
		 front-family: TIMES NEW ROMAN;
		 front-size: 1000%;
		 line-height: 100%;
		 }
		</style>
		<style type="text/css">
		 h1 {
		 background-color: yellow;
		 }
		 body {
		 background-color: yellow;
		 }
		 p {
		 background-color: yellow;
		 }
		  h2 {
		 background-color: yellow;
		 }
		 
		</style>
		</head>
		<body>
		<h2><strong><em><P> SEAT, EAT AND ENJOY OUR TANTALIZING ASSORTED DISHES </P></strong></em>
		<strong><em><P> please login below </P></strong></em>
		<img src ="1.jpg" alt="1" width="300" height="300">
		<img src ="8.jpg" alt="8" width="300" height="300">
		<img src ="9.jpg" alt="9" width="300" height="300">
		</BR>
		<center>
		<table>
				<tr>
					NAME:
				</tr>
				<tr>
					<INPUT TYPE "TEXT" "NAME">
				</tr>
				<br/>
				<br/>
				<tr>
					PHONE NUMBER:
				</tr>
				<tr>
					<INPUT TYPE "PHONE NUMBER" "NAME">
				</tr>
				<br/>
				<br/>
				<tr>
					TABLE NUMBER:
				</tr>
				<tr>
					<INPUT TYPE "TABLE NUMBER" "NAME">
				</tr>
				
		</table>
		</center></h2>
		<br/>
		<h2><strong><em><P>Pleasecheck out the card on your table to find out your table number </P></strong></em></h2>
		<div>
		
		<center><a href = "ORDER.html"> ORDER </a></center>
	
	<hr/>
	

<div class="footer">
  <p>this property belongs to olusola ajokeade</p>
   <p>all right deserved</p>
</div>
	</html>